{
  "name": "adyen/module-payment",
  "description": "Official Magento2 Plugin to connect to Payment Service Provider Adyen.",
  "type": "magento2-module",
  "version": "9.5.3",
  "license": "MIT",
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ],
  "require": {
    "php": ">=8.1",
    "adyen/php-api-library": "^17.0.0",
    "adyen/php-webhook-module": "^1",
    "magento/framework": ">=103.0.4",
    "magento/module-vault": ">=101.2.4",
    "magento/module-multishipping": ">=100.4.4",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~9.6.0",
    "magento/magento-coding-standard": "*",
    "squizlabs/php_codesniffer": "~3.8.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Adyen\\Payment\\": ""
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Adyen\\Payment\\Tests\\": "Test"
    }
  },
  "scripts": {
    "test": [
      "Composer\\Config::disableProcessTimeout",
      "vendor/bin/phpunit -c Test/phpunit.xml"
    ]
  }
}
